.tabs {
    margin-bottom: 23px !important;
}
.yoga-top {
    width: 100%;
    background-color: $accent-color3;
    padding: 38px 22px 45px 22px;
    border-radius: 30px;
    margin-bottom: 30px;
    &__title {
        font-weight: 500;
        line-height: 100%;
        margin-bottom: 15px;
        font-size: 20px;
        color: #464646;
    }
    &__text {
        font-size: 12px;
        color: #464646;
        margin-bottom: 40px;
    }
    &__progress {
        width: 100%;
        height: 9px;
        background-color: #ECECEC;
        border-radius: 50px;
    }
    &__fill {
        width: 12%;
        height: inherit;
        background-color: $accent-color2;
        border-radius: 50px 0px 0px 50px;
    }
}
.statistics {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 8px;
    p {
        font-size: 16.364px;
        font-weight: 700;
        color: $accent-color2;
    }
    strong {
        font-size: 47.308px;
        color: $accent-color2;
        @media (max-width: 338px) {
            font-size: 36.308px;
        }
    }
}
.yoga-cards {
    display: grid;
    column-gap: 13px;
    row-gap: 22px;
    grid-template-columns: repeat(3, 1fr);
    &__link {
        display: block;
        font-size: 10px;
        font-weight: 700;
        font-family: Lato;
        color: #464646;
    }
    img {
        width: 100%;
        border-radius: 15px;
        margin-bottom: 3px;
    }
}